# asp.netcore-rabbitMQ-docker_example

./: README.md
src/: Asp.NetCore-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiServices/Basket/BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ApiServices/Basket/BasketApi/Controllers/: BasketController.cs
src/ApiServices/Basket/BasketApi/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/ApiServices/Basket/BasketApi/Properties/: launchSettings.json
src/ApiServices/Basket/BasketApi/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/ApiServices/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/ApiServices/Catalog/CatalogApi/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/ApiServices/Catalog/CatalogApi/DBContext/: CatalogDbContext.cs  ICatalogDbContext.cs
src/ApiServices/Catalog/CatalogApi/Models/: Product.cs
src/ApiServices/Catalog/CatalogApi/Properties/: launchSettings.json
src/ApiServices/Discount/DiscountApi/: DiscountApi.csproj  Program.cs  Startup.cs
src/ApiServices/Discount/DiscountApi/Controllers/: DiscountController.cs
src/ApiServices/Discount/DiscountApi/DBContext/: DiscountDbContext.cs  NpgSqlContext.cs
src/ApiServices/Discount/DiscountApi/Migrations/: 20210611135137_database_coupon_table_created.Designer.cs  20210611135137_database_coupon_table_created.cs  DiscountDbContextModelSnapshot.cs
src/ApiServices/Discount/DiscountApi/Models/: Coupon.cs
src/ApiServices/Discount/DiscountApi/Properties/: launchSettings.json
src/ApiServices/Discount/DiscountApi/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
(+2 files in other folders)
